{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "connection_study",
            "database": "study",
            "username": "postgres",
            "password": "4470"
        }
    ]
}
